{
  "name": "@elafda/bot",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --test-scheduled",
    "sync:memes": "node --experimental-strip-types scripts/sync-memes.mjs"
  },
  "devDependencies": {
    "wrangler": "4.127.0"
  }
}
